DB_NAME=example_database
DB_USER=example_user
DB_PASSWORD=securepassword123
DB_HOST=postgres
DB_PORT=5432

REDIS_PASSWORD=securepassword123

DATABASE_URL=postgres://example_user:securepassword123@postgres:5432/example_database

DEBUG=1 
SECRET_KEY=
CSRF_TRUSTED_ORIGINS=
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

CORS_ORIGIN_ALLOW_ALL=1
CORS_ALLOW_CREDENTIALS=1
CORS_ALLOWED_ORIGINS=

CACHE_REDIS_URL=redis://:securepassword123@example_redis:6379/1
CELERY_BROKER_URL=redis://:securepassword123@example_redis:6379/2
CELERY_RESULT_BACKEND_URL=redis://:securepassword123@example_redis:6379/3

